<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <asr.com.chartviewdemo.ChartView
            android:paddingTop="16dp"
            android:id="@+id/chartview_measurement"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#dfdede" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android_weight_sum="2">
            <Button
                android:id="@+id/startbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Start Statistics"/>
            <Button
                android:id="@+id/stopbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stop Statistics"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:divider="@drawable/line_h"
            android:showDividers="beginning|middle|end"
            android:orientation="vertical">

            <TableRow
                android:divider="@drawable/line_h"
                android:showDividers="beginning|middle|end"
                android:orientation="horizontal">
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Name"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Meaning"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Good Quality Range"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Bad Quality Range"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:divider="@drawable/line_h"
                android:showDividers="beginning|middle|end">
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="SNR"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Signal-noise Ratio"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="&gt;10"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="&lt;0"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:divider="@drawable/line_h"
                android:showDividers="beginning|middle|end">
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="UL BLER"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Uplink Block Error Rate"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="&lt;10"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="&gt;30"
                    android:gravity="center"/>
            </TableRow>
            <TableRow
                android:divider="@drawable/line_h"
                android:showDividers="beginning|middle|end">
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="DL BLER"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="Downlink Block Error Rate"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="&lt;10"
                    android:gravity="center"/>
                <TextView
                    android:padding="8dp"
                    android:layout_width="1dp"
                    android:text="&gt;30"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</FrameLayout>